import React ,{Fragment,Component} from "react";
import {connect} from 'react-redux';
import Body from '../../includes/body/index';
import UslugiMenu from '../../includes/UslugiMenu/index';
import './uslugi.scss';
import { Link } from "react-router-dom";


class UslugiPage extends Component{
    constructor(props){
        super(props);
    }


    render(){
        console.log(this.props.items);
        return(
            <Fragment>
                <Body>

                      <UslugiMenu />



                          <div className="Ucontent">
                              <h1>Обследование технического состояния строительных конструкций зданий и сооружений</h1>
                              <div className="text">
                              ОАО «Белкомплекспроект» выполняет работы по обследованию строительных конструкций зданий и сооружений.
                            </div>
                            <div className="text">
                            - проектировании капитального ремонта, реконструкции, модернизации, реставрации;                            </div>
                            <div className="text">
                            - определении пригодности зданий к дальнейшей эксплуатации;
                            </div>
                            <div className="text">
                            - паспортизации;
                            </div>
                            <div className="text">
                            - решение вопросов сноса;
                            </div>
                            <div className="text">
                            - возобновление строительства законсервированных объектов;
                            </div>
                            <div className="text">
                            - изменение нагрузок и воздействий на конструкции;
                            </div>
                            <div className="text">
                            - изменение условий эксплуатации по назначению.
                            </div>
                            <div className="text">
                            В случае отсутствия проектной документации в полном объеме или несоответствия здания проектной документации при обследовании выполняются обмерные работы.                
                              </div>
                         
                          <div className="text">

                          Для определения фактических характеристик материалов при обследовании строительных конструкций зданий используются современное оборудование.                  
                            </div>
                            <div className="text">
                            Заказчику по результатам обследования строительных конструкций здания выдается техническое заключение,
                             в котором отражается фактическое состояние строительных конструкций, рекомендации по устранению выявленных
                              дефектов и при необходимости разрабатываются технические решения (рекомендуемые предложения) по устранению
                              обнаруженных дефектов.                   
                                     </div>
                            <div className="text">
                            По желанию заказчика на основании технического заключения ОАО «Белкомплекспроект» выполняет разработку проектно-сметной документации с дальнейшим прохождением государственной экспертизы.                     
                           </div>
                           </div>
                </Body>
            </Fragment>
        )
    }
}



export default (UslugiPage)
