import React ,{Fragment,Component} from "react";
import {connect} from 'react-redux';
import Body from '../../includes/body/index';
import AboutMenu from '../../includes/AboutMenu/index';

import './index.scss';
import { Link } from "react-router-dom";

class AboutPage extends Component{
    constructor(props){
        super(props);
    }


    render(){
        console.log(this.props.items);
        return(
            <Fragment>
                <Body>

                      <AboutMenu />



                          <div className="content">
                              <h1>О предприятии</h1>
                            <div className="text">
                              ОАО «Белкомплекспроект» - это предприятие с более чем 50-летней историей, за время которой оно неоднократно переименовывалось и реорганизовывалось.
                              Cилами специалистов предприятия были созданы проекты реконструкции кварталов жилищной застройки, капитального ремонта жилого
                              фонда практически всех районов города Минска, реконструкции культурно-исторических центров городов Гродно, Витебска, Минска и пр.
                            </div>
                            <div className="text">На сегодняшний день ОАО «Белкомплекспроект» - комплексная проектная организация, осуществляющая разработку проектной документации на возведение, реконструкцию, капитальный ремонт, благоустройство и инженерную инфраструктуру объектов строительства, инженерные изыскания и авторский надзор за строительством объектов и другие услуги. Одна из не многих организаций, которая руководством Минской области уполномочена на ведение фонда инженерных и геодезических изысканий по Минской области.
                            </div>
                            <div className="text">
                              Организация выступает как юридическое лицо, имеющее право на осуществление архитектурной деятельности на территории Республики Беларусь. Обладает необходимыми видами лицензий и аттестатов соответствия на проектирование, опыт генерального проектировщика.
                            </div>
                            <div className="text">
                              Основными видами деятельности предприятия являются:
                            </div>
                            <div className="text">
                              - деятельность в области архитектуры (проектные, архитектурно-проектные и проектно-конструкторские работы);
                            </div>
                            <div className="text">
                              - архитектурная планировка мелких и крупных городов;
                            </div>
                            <div className="text">
                            - геологическая и изыскательная деятельность;
                            </div>
                            <div className="text">
                            - геодезическая и картографическая деятельность;
                            </div>
                            <div className="text">
                            - проектирование объектов газораспределительной системы и газопотребления и пр.
                            </div>
                            <div className="text">
                            На предприятии внедрена и действует система менеджмента качества, соответствующая требованиям стандарта СТБ ISO 9001-2015 применительно к аттестуемым видам деятельности.
                            </div>
                            <div className="text">
                              ОАО «Белкомплекспроект» выполняет государственные заказы через участие в конкурсных торгах.
                               Наряду с этим нашими заказчиками выступают организации других форм собственности и частные лица.
                                Предприятие интегрировано в рыночную экономику и выполняет широкий спектр коммерческих заказов на проектирование объектов
                                 жилищно-гражданского назначения по доступным ценам.
                            </div>
                            <div className="text">
                            Основу производственного коллектива составляют более 15 специализированных подразделений.
                             Кадровый состав предприятия сочетает опыт и знания старшего поколения проектировщиков и энергию молодых и талантливых
                              специалистов.
                            </div>
                            <div className="text">
                            Все наши специалисты имеют профильное образование,
                            аттестованы на право осуществления видов деятельности в области строительства и постоянно совершенствуют свои знания.
                            </div>
                            <div className="text">
                            В своей деятельности предприятие ориентируется на достижение устойчивого успеха, гарантирует соответствие проектной документации требованиям,
                             безопасности, нормативно-правовых актов и ТКП.
                             Стремится, максимально удовлетворить заказчика качеством проектной продукции и услуг.
                            </div>
                            <div className="text">
                            Высокая приверженность постоянных заказчиков свидетельствует о нашей надежности как партнера и качестве наших услуг.
                            </div>
                            <div className="text">
                            <h5>Структура открытого акционерного общества «Белкомплекспроект»:</h5>
                            </div>
                            <div className="text">
                            <div>1.	Административно-управленческий аппарат;</div>
                            <div>2.	Бухгалтерия;</div>
                            <div>3.	Планово-экономический и сметно-договорной отдел;</div>
                            <div>4.	Отдел автоматизированных систем проектирования и выпуска проектов;</div>
                            <div>5.	Отдел маркетинга и информации;</div>
                            <div>6.	Бюро ГИПов;</div>
                            <div>7.	Бюро диагностики;</div>
                            <div>8.	Архитектурный сектор;</div>
                            <div>9.	Конструкторский сектор;</div>
                            <div>10.	Электротехнический сектор;</div>
                            <div>11.	Сектор теплогазоснабжения, отопления и вентиляции;</div>
                            <div>12.	Сектор водопровода и канализации;</div>
                            <div>13.	Сектор генплана, вертикальной  планировки и благоустройства;</div>
                            <div>14.	Сектор сметного ценообразованияя;</div>
                            <div>15.	Геослужба (Фонд инженерных изысканий по Минской области);</div>
                            <div>16.	Бюро хозяйственного обеспечения.</div>
                            <div>17.	Архив;</div>
                            <div>18. Профсоюзная организация ОАО «Белкомплекспроект».</div>

                            </div>
                          </div>
                          
                </Body>
                
            </Fragment>
        )
    }
}



export default (AboutPage)
